spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/Bank
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.database-plateform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl =true
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update